from telebot.types import ReplyKeyboardMarkup
from datetime import time
import telebot

bot = telebot.TeleBot('1520441499:AAGPuAisX90rzQLtnnXcVtxOfMMoPywIsgA', threaded=False)


row_for_keyboard = ['1. БЕЗНАЛИЧНЫЕ РУБЛИ  →   НАЛИЧНЫЕ РУБЛИ',
                    '2. НАЛИЧНЫЕ РУБЛИ   →   БЕЗНАЛИЧНЫЕ РУБЛИ НА ВАШЕ ООО',
                    '3. НАЛИЧНЫЕ РУБЛИ / USD / EUR   →   ВАЛЮТНЫЙ ПЛАТЕЖ НА ВАШЕГО НЕРЕЗИДЕНТА',
                    '4. БЕЗНАЛИЧНЫЕ РУБЛИ  →   ВАЛЮТНЫЙ ПЛАТЕЖ НА ВАШЕГО НЕРЕЗИДЕНТА',
                    '5. ТРАНЗИТНЫЕ ВАЛЮТНЫЕ ПЛАТЕЖИ ЧЕРЕЗ КОМПАНИИ НЕРЕЗИДЕНТОВ',
                    '6. ЗА ГРАНИЦЕЙ ПРИНИМАЕМ БЕЗНАЛИЧНЫЕ USD / EUR → ВЫДАЕМ ЗДЕСЬ НАЛИЧНЫЕ USD / EUR / RUR',
                    '7. ВАЛЮТНО-ОБМЕННЫЕ ОПЕРАЦИИ',
                    '8. ВХОДЯЩИЙ НДС («БУМАЖНЫЙ»). ЗАКРЫТИЕ РАЗРЫВОВ.',
                    '9. ПОМОЩЬ И СОПРОВОЖДЕНИЕ В ИФНС г. МОСКВЫ.',
                    '10. ВСЕ ВИДЫ БАНКОВСКИХ ГАРАНТИЙ И КРЕДИТОВАНИЕ',
                    '11. СОПУТСТВУЮЩИЕ УСЛУГИ']
skills_description = '''ВОЗМОЖНОСТИ:
                        
1. БЕЗНАЛИЧНЫЕ РУБЛИ  →   НАЛИЧНЫЕ РУБЛИ 
   - ЦЕНА - …% 
  - ВЫДАЧА ДЕНЬ В ДЕНЬ 

2. НАЛИЧНЫЕ РУБЛИ   →   БЕЗНАЛИЧНЫЕ РУБЛИ НА ВАШЕ ООО 
   - ЦЕНА - …% 
  - ПЛАТЕЖ ДЕНЬ В ДЕНЬ 


3. НАЛИЧНЫЕ РУБЛИ / USD / EUR   →   ВАЛЮТНЫЙ ПЛАТЕЖ НА ВАШЕГО НЕРЕЗИДЕНТА 
 - ЦЕНА - …% 
 - ПЛАТЕЖ ДЕНЬ В ДЕНЬ

4. БЕЗНАЛИЧНЫЕ РУБЛИ  →   ВАЛЮТНЫЙ ПЛАТЕЖ НА ВАШЕГО НЕРЕЗИДЕНТА 
 - ЦЕНА - …% 
 - ПЛАТЕЖ НА 3-й ДЕНЬ

5. ТРАНЗИТНЫЕ ВАЛЮТНЫЕ ПЛАТЕЖИ ЧЕРЕЗ КОМПАНИИ НЕРЕЗИДЕНТОВ
 - ЦЕНА - …% 
 - ПЛАТЕЖ ДЕНЬ В ДЕНЬ

6. ЗА ГРАНИЦЕЙ ПРИНИМАЕМ БЕЗНАЛИЧНЫЕ USD / EUR → ВЫДАЕМ ЗДЕСЬ НАЛИЧНЫЕ USD / EUR / RUR  
 - ЦЕНА - …% 
 - СРОК – ВЫДАЧА В ЭТОТ ЖЕ ДЕНЬ 

7. ВАЛЮТНО-ОБМЕННЫЕ ОПЕРАЦИИ


8. ВХОДЯЩИЙ НДС («БУМАЖНЫЙ»). ЗАКРЫТИЕ РАЗРЫВОВ. 
ПРЕДОСТАВЛЯЕМ ВАМ ВХОДЯЩИЙ НДС ОТ СВОИХ КОМПАНИЙ. (БОЛЕЕ 500-т КОМПАНИЙ-ПОСТАВЩИКОВ) ОТРАЖАЕМ У СЕБЯ В КНИГАХ ПРОДАЖ РЕАЛИЗАЦИЮ ТОВАРОВ (УСЛУГ) В СТОРОНУ ВАШИХ КОМПАНИЙ, ЧТОБЫ ВЫ МОГЛИ ВЗЯТЬ К ВЫЧЕТУ НДС В СУММЕ ЭТИХ ТОВАРОВ ИЛИ УСЛУГ. 
В ДАЛЬНЕЙШЕМ К ВАМ НЕ ПОСТУПАЮТ ТРЕБОВАНИЯ ФНС ПО РАЗРЫВАМ.
- ЦЕНА - …% 
(СМ. ОТДЕЛЬНЫЙ РЕГЛАМЕНТ)

9. ПОМОЩЬ И СОПРОВОЖДЕНИЕ В ИФНС г. МОСКВЫ.
- СНЯТИЕ НЕДОСТОВЕНОСТИ ДИРЕКТОРА / УЧРЕДИТЕЛЯ / АДРЕСА.
- СМЕНА ДИРЕКТОРА БЕЗ ПРИСУТСТВИЯ.
- СМЕНА ЮРИДИЧЕСКОГО АДРЕСА.
- ПРИОСТАНОВКА ИСКЛЮЧЕНИЯ ИЗ ЕГРЮЛ.
- ПОДКОНТРОЛЬНОЕ ИСКЛЮЧЕНИЕ ИЗ ЕГРЮЛ.
- ВЫВОД УЧАСТНИКА ИЗ  ОБЩЕСТВА.
- РЕГИСТРАЦИОННЫЕ ДЕЙСТВИЯ ЛЮБОЙ СЛОЖНОСТИ В МИФНС № 46 МОСКВЫ.
- ПЕРЕВОД В ДРУЖЕСТВЕННУЮ ИФНС / СОПРОВОЖДЕНИЕ. ИНФОРМАЦИЯ ПО ВЕДЕНИЮ  
  ДЕЯТЕЛЬНОСТИ – НЕДОИМКИ, РАЗРЫВЫ, ПЛОХИЕ КОНТРАГЕНТЫ.   
- ВОССТАНОВЛЕНИЕ ЭЦП.
- ВОССТАНОВЛЕНИЕ ОБНУЛЕННЫХ ДЕКЛАРАЦИЙ.
- УСТРАНЕНИЕ РАЗРЫВОВ.
- ДЕРЕВО (ЬЯ) СВЯЗЕЙ НДС.
- СВЕДЕНИЯ ИЗ КНИГ ПРОДАЖ.
- СОПРОВОЖДЕНИЕ ВЫЕЗДНЫХ НАЛОГОВЫХ ПРОВЕРОК.


10. ВСЕ ВИДЫ БАНКОВСКИХ ГАРАНТИЙ И КРЕДИТОВАНИЕ
- 44 ФЗ (ГОС.ЗАКУПКИ)
- 223 ФЗ (ЗАКУПКИ ДЛЯ КОМП. С ГОС.УЧАСТИЕМ)
- СТ. 204 НК (пп 11-14)
- 185 ФЗ (ЖКХ)
- 615 ПОСТ.ПРАВ-ТВА (КАП.РЕМОНТ)
- КОММЕРЧЕСКИЕ БГ
- МЕЖДУНАРОДНЫЕ БГ
- АККРЕДИТИВЫ
- КРЕДИТОВАНИЕ ПОД ЗАЛОГ НЕДВИЖИМОСТИ И АВТОТРАНСПОРТА.

11. СОПУТСТВУЮЩИЕ УСЛУГИ
- БУХГАЛТЕРСКОЕ ОБСЛУЖИВАНИЕ. 
- ЮРИДИЧЕСКИЕ УСЛУГИ В АРБИТРАЖНОМ СУДЕ. 
- РЕГИСТРАЦИЯ ФИРМ. 
- ЛИЦЕНЗИРОВАНИЕ.
- СЕРТИФИКАЦИЯ.'''
skill_one_1 = '''1. 
БЕЗНАЛИЧНЫЕ РУБЛИ  →   НАЛИЧНЫЕ РУБЛИ 
   - ЦЕНА - …% 
  - ВЫДАЧА ДЕНЬ В ДЕНЬ 

А) ЕСТЬ ОБЫЧНЫЕ КОМПАНИИ (БЕЗ «СОМНИТЕЛЬНЫХ» ПРИЗНАКОВ) РАБОТАЮТ СО ВСЕМИ НАЛОГОВЫМИ РЕЖИМАМИ 
- ВЫДАЧА ДЕНЬ В ДЕНЬ. 
- СЧЕТА ФАКТУРЫ + УЧРЕДИТ.ДОКУМЕНТЫ – ПРЕДОСТАВЛЯЮТ. 
- РАЗРЫВЫ ПО ЦЕПИ КОНТРАГЕНТОВ ОТСУТСВУЮТ.
- ПЛАТЯТ СРЕДНЕ-ДОПУСТИМЫЙ УРОВЕНЬ НАЛОГОВ.
- ДЕЙСТВУЕТ БАЗОВАЯ СТАВКА. 
СЛОЖНОСТИ:
- РЕКВИЗИТЫ ВЫДАЮТСЯ ТОЛЬКО В ДЕНЬ ПЛАТЕЖА (НЕ ЗАРАНЕЕ)
- БН РУР ПРИНИМАЕТ ТОЛЬКО ОДИН ДЕНЬ.
--------
Б) ЕСТЬ БЕЛЫЕ КОМПАНИИ (ПРИЗНАКИ РЕАЛЬНОГО БИЗНЕСА, НО СОЗДАННЫЕ ДЛЯ ТЕХНИЧЕСКИХ ЦЕЛЕЙ) – РАБОТАЮТ ТОЛЬКО С КОМПАНИЯМИ НА ОСНО.
- «ЖИВУТ» ДОЛГО.
- СЧЕТА ФАКТУРЫ + УЧРЕДИТ.ДОКУМЕНТЫ – ПРЕДОСТАВЛЯЮТ. 
- РАЗРЫВЫ ОТСУТСВУЮТ.
- ПОЛНОСТЬЮ ПЛАТЯТ НАЛОГИ.
СЛОЖНОСТИ:
- ДОП. КОМИССИЯ К БАЗОВОЙ СТАВКЕ – 3-4%
- ВЫДАЧА НА 3-Й ДЕНЬ. 
- ПЕРЕД ПРОВЕДЕНИЕМ ПЛАТЕЖЕЙ ОБЯЗАТЕЛЬНОЕ УСЛОВИЕ -  СОГЛАСОВАНИЕ ДОГОВОРА, ОБМЕН ПОДПИСАННЫМИ (ПЕЧАТЬ / ПОДПИСЬ) ОРИГИНАЛАМИ ДОКУМЕНТОВ: ДОГОВОР, ТОВАРНАЯ НАКЛАДАНАЯ, АКТ ВЫПОЛНЕННЫХ РАБОТ, (ДРУГИЕ ОТГРУЗОЧНЫЕ ДОКУМЕНТЫ).
--------
В) ЕСТЬ РЕАЛЬНО ДЕЙСТВУЮЩИЕ КОМПАНИИ. РЕАЛЬНЫЙ БИЗНЕС. 
- ЗАРЕГИСТРИРОВАНЫ ДАВНО
- ВЫДАЧА НА 3-Й ДЕНЬ. 
- СЧЕТА ФАКТУРЫ + УЧРЕДИТ.ДОКУМЕНТЫ – ПРЕДОСТАВЛЯЮТ. 
- РАЗРЫВЫ ОТСУТСВУЮТ.
- ПОЛНОСТЬЮ ПЛАТЯТ НАЛОГИ.
СЛОЖНОСТИ:
- ДОП. КОМИССИЯ К БАЗОВОЙ СТАВКЕ – 4-5%
- ЭТИ КОМПАНИИ ЗАЯВЛЯЮТ О ГОТОВНОСТИ ПРИНЯТЬ БН ТОГДА, КОГДА У НИХ ЕСТЬ КЭШ (ТОРГОВАЯ ВЫРУЧКА). НЕ КАЖДЫЙ ДЕНЬ. НЕ СИСТЕМНО. ОТ СЛУЧАЯ К СЛУЧАЮ. 
- СУММА ВЫСТАВЛЕННОГО СЧЕТА НЕ ВСЕГДА СОВПАДАЕТ С ПОТРЕБНОСТЬЮ ПЛАТЕЛЬЩИКА. 
- МОГУТ БЫТЬ НЕСОВПАДЕНИЯ ПО НОМЕНКЛАТУРЕ. ЛИБО ПЛАТЕЛЬЩИК ВЫНУЖДЕН БУДЕТ ПРИНЯТЬ НОМЕНКЛАТУРУ ПОСТАВЩИКА - ЛИБО ДВОЙНОЙ ПАКЕТ ДОКУМЕНТОВ. 
- ПЕРЕД ПРОВЕДЕНИЕМ ПЛАТЕЖЕЙ ОБЯЗАТЕЛЬНОЕ УСЛОВИЕ -  СОГЛАСОВАНИЕ ДОГОВОРА, ОБМЕН ПОДПИСАННЫМИ (ПЕЧАТЬ / ПОДПИСЬ) ОРИГИНАЛАМИ ДОКУМЕНТОВ: ДОГОВОР, ТОВАРНАЯ НАКЛАДАНАЯ, АКТ ВЫПОЛНЕННЫХ РАБОТ, (ДРУГИЕ ОТГРУЗОЧНЫЕ ДОКУМЕНТЫ).

ПОРЯДОК ПОДГОТОВКИ К РАБОТЕ С БЕЛОЙ КОМПАНИЕЙ:
1) ВЫСЫЛАЕТЕ РЕКВИЗИТЫ ПЛАТЕЛЬЩИКА ДЛЯ ПРОВЕРКИ 
2) ВЫСЫЛАЕТЕ СВОЙ ВАРИАНТ ДОГОВОРА 
3) ПЕРЕД ПРОВЕДЕНИЕМ ПЛАТЕЖЕЙ ОБЯЗАТЕЛЬНОЕ УСЛОВИЕ -  СОГЛАСОВАНИЕ ДОГОВОРА, ОБМЕН ПОДПИСАННЫМИ (ПЕЧАТЬ / ПОДПИСЬ) ОРИГИНАЛАМИ ДОКУМЕНТОВ: ДОГОВОР, ТОВАРНАЯ НАКЛАДАНАЯ, АКТ ВЫПОЛНЕННЫХ РАБОТ, (ДРУГИЕ ОТГРУЗОЧНЫЕ ДОКУМЕНТЫ).
4) ОБМЕН УЧРЕДИТЕЛЬНЫМИ ДОКУМЕНТАМИ
5) ОТМАШКА НА ПЛАТЕЖ
6) ПЛАТЕЖ

! НЕ ЗАБУДЬТЕ, ПОЖ-ТА, НАС ПРЕДУПРЕДИТЬ ЕСЛИ У ВАС ГОС.КОНТРАКТЫ!
--------
ОБЫЧНО ОБСУЖДЕНИЕ СДЕЛОК ПРОИСХОДИТ С  10 30 до 12 30. 
НАМ ПОТРЕБУЮТСЯ ОТ ВАС ИСХОДНЫЕ ДАННЫЕ:
1. ОБЩИЙ ОБЪЕМ В БН?
2. СУММА РАЗОВОГО БН ПЛАТЕЖА?
3. ДАТА ПЛАТЕЖА?
4. ООО / ИНН ПЛАТЕЛЬЩИКА?
5. БАНК ПЛАТЕЛЬЩИКА?
6. ТОЧНОЕ НАЗНАЧЕНИЕ ПЛАТЕЖА (ОКВЭДы)?
7. СТАВКА НДС?
8. ВОЗМОЖНОСТЬ ПЛАТИТЬ БЭСПом?
9. ТРЕБОВАНИЯ К ПРИНИМАЮЩЕЙ КОМПАНИИ? 
--------
ДАЛЕЕ... МЫ БЕРЕМ, ВАШИ ИСХОДНИКИ И ПРОРАБАТЫВАЕМ ВОЗМОЖНОСТЬ СДЕЛКИ.
ПОСЛЕ ЧЕГО НАЗЫВАЕМ ВАМ СТАВКУ НА ДАННУЮ СДЕЛКУ (СТАВКА НА КЭШ ОБЫЧНО НЕ СИЛЬНО ВАРЬИРУЕТСЯ И ПРИВЯЗАНА К РЫНКУ)
ЕСЛИ ВАМ ВСЕ ПОДХОДИТ ... ВЫ НАМ ПОДТВЕЖДАЕТЕ ГОТОВНОСТЬ ПО СДЕЛКЕ. ПОСЛЕ ЧЕГО МЫ ВАМ ПРИСЫЛАЕМ РЕКВИЗИТЫ ПОЛУЧАТЕЛЯ И СДЕЛКУ В КОНСОЛИДИРОВАННОМ ВИДЕ.
ЕЩЕ ДОБАВЛЮ, ЧТО У НАС ЕСТЬ СВОЯ ИНКАССАЦИЯ (ДЛЯ СУММ ОТ 3 000 000р.), КОТОРАЯ ПОДВЕЗЕТ ВСЕ К ВАМ В ОФИС В ОГОВОРЕННОЕ ВРЕМЯ. (ЭТО НЕ СТОИТ ДОП ДЕНЕГ. ИНКАССАЦИЯ В РАМКАХ НАШЕГО ЦЕННИКА НА СДЕЛКУ)'''
skill_one_2 = '''ЧТО КАСАЕТСЯ ПОДГОТОВКИ ДОКУМЕНТОВ, ПРАКТИКА ТАКАЯ: 

ТРЕБОВАНИЯ К КОМПАНИИ ПЛАТЕЛЬЩИКУ ДС:
- УСТАВНЫЕ ДОКУМЕНТЫ. 
- ПОЛНАЯ ПОДГОТОВКА ПАКЕТА ДОКУМЕНТОВ ПО СДЕЛКЕ. ОДИН ЭКЗЕМПЛЯР - ДЛЯ ПОЛУЧАТЕЛЯ. 
- КОМПАНИЯ ПОЛУЧАТЕЛЬ НЕ ФОРМИРУЕТ ПАКЕТ ДОКУМЕНТОВ. ДОГОВОР / СЧЕТ  
  ФАКТУРУ / ТН (ТОРГ-12) / СЧЕТ НА ОПЛАТУ / АКТ ВЫПОЛНЕННЫХ РАБОТ (ОКАЗАННЫХ УСЛУГ), УПД, ДОГОВОР ЦЕССИИ и т.д.
- ВСЕ НЕОБХОДИМЫЕ ДОКУМЕНТЫ ФОРМИРУЕТ ПЛАТЕЛЬЩИК. ДЛЯ ОФОРМЛЕНИЯ ПАКЕТА 
 ДОКУМЕНТОВ ПОЛУЧАТЕЛЬ ПРЕДОСТАВЛЯЕТ ЛИШЬ: ОТТИСК КОМПАНИИ + ФАКСИМИЛЕ 
 ПОДПИСИ ГЕН. ДИРЕКТОРА В ЭЛЕКТРОННОМ ВИДЕ. (ТОЛЬКО ДЛЯ «ОБЫЧНЫХ» КОМПАНИЙ)
- НДС НА ВЫЧЕТ ПОДАВАТЬ СТРОГО (!) В ТЕКУЩЕМ КВАРТАЛЕ.   
- ПРОВОДКА БУДЕТ ОТРАЖЕНА ТЕКУЩЕЙ ДАТОЙ
- НЕОБХОДИМЫЕ ВАМ УСТАВНЫЕ, РЕГИСТРАЦИОННЫЕ ДОКУМЕНТЫ ЗАПРАШИВАЙТЕ ДО КОНЦА ТЕКУЩЕГО ДНЯ.
-  №№ СЧ.ФАКТ ЗАПРАШИВАЙТЕ ДО 10-го ЧИСЛА КАЖДОГО МЕСЯЦА, СЛЕДУЮЩЕГО ЗА ОТЧЕТНЫМ МЕСЯЦЕМ.

ТРЕБОВАНИЯ К КОМПАНИИ ПОЛУЧАТЕЛЮ ДС:
- УСТАВНЫЕ ДОКУМЕНТЫ.  
- НОМЕР СЧ.ФАКТУРЫ НА РЕАЛИЗАЦИЮ С ОБЯЗАТЕЛЬНЫМ ОТРАЖЕНИЕМ В ИФНС (БЕЗ 
  ПОСЛЕДУЮЩИХ ОБНУЛЕНИЙ). 
- ВНИМАНИЕ! ВОЗМОЖНА ЗАМЕНА КОНТРАГЕНТА.'''
skill_two = '''2. 
НАЛИЧНЫЕ РУБЛИ   →   БЕЗНАЛИЧНЫЕ РУБЛИ НА ВАШЕ  ООО 
   - ЦЕНА - …% 
  - ПЛАТЕЖ ДЕНЬ В ДЕНЬ 

ОБЫЧНО В 10 30 УТРА ВЫ ПОДАЕТЕ ИСХОДНЫЕ ДАННЫЕ ДЛЯ СДЕЛКИ:

- ПЛАНИРУЕМАЯ ДАТА СДЕЛКИ ? /
- ОБЩИЙ ОБЪЕМ В КЭШЕ? /
- ОБЪЕМ В ДЕНЬ В КЭШЕ? /
- ТОЧНАЯ СУММА ПЛАТЕЖА? (КАКИЕ СУММЫ НА КАКИЕ КОМПАНИИ ПЛАТИТЬ)
- ДЕТАЛИЗИРОВАННОЕ НАЗНАЧЕНИЕ ПЛАТЕЖА ?   % НДС ? 
- ООО / ИНН ПОЛУЧАТЕЛЯ (ЛЕЙ)?
- БАНК ПОЛУЧАТЕЛЯ?
- ЕСТЬ ЛИ ОСОБЫЕ ТРЕБОВАНИЯ К КОМПАНИИ ПЛАТЕЛЬЩИКУ ? 

- ДАЛЕЕ, МЫ БЕРЕМ, ВАШИ ИСХОДНИКИ И ПРОРАБАТЫВАЕМ ВОЗМОЖНОСТЬ СДЕЛКИ.
- ПОСЛЕ ЧЕГО НАЗЫВАЕМ ВАМ СТАВКУ НА ДАННУЮ СДЕЛКУ (СТАВКА ОБЫЧНО НЕ СИЛЬНО ВАРЬИРУЕТСЯ И ПРИВЯЗАНА К РЫНКУ)
- ЕСЛИ ВАМ ВСЕ ПОДХОДИТ - ВЫ НАМ ПОДТВЕРЖДАЕТЕ ГОТОВНОСТЬ ПО СДЕЛКЕ. И ГОТОВНОСТЬ ПЕРЕДАТЬ КЭШ ВПРЕД ДО 14:00.
- У НАС ЕСТЬ СВОЯ ИНКАССАЦИЯ, КОТОРАЯ ОБЕСПЕЧИТ ПОЛУЧЕНИЕ У ВАС ДЕНЕЖНЫХ СРЕДСТВ И ДОСТАВКУ В БАНК.

ЧТО КАСАЕТСЯ ПОДГОТОВКИ ДОКУМЕНТОВ, ПРАКТИКА ТАКАЯ:   
ТРЕБОВАНИЯ К КОМПАНИИ ПОЛУЧАТЕЛЮ ДС: 
- ОТЧЕТНОСТЬ, УСТАВНЫЕ ДОКУМЕНТЫ. 
- ПОЛНАЯ ПОДГОТОВКА ПАКЕТА ДОКУМЕНТОВ ПО СДЕЛКЕ. ОДИН ЭКЗЕМПЛЯР - ДЛЯ ПЛАТЕЛЬЩИКА. 
- ВАЖНО: НАША КОМПАНИЯ ПЛАТЕЛЬЩИК НЕ ФОРМИРУЕТ ПАКЕТ ДОКУМЕНТОВ. ДОГОВОР / СЧЕТ ФАКТУРУ / ТН (ТОРГ-12) / СЧЕТ НА ОПЛАТУ / АКТ ВЫПОЛНЕННЫХ РАБОТ (ОКАЗАННЫХ УСЛУГ), УПД 
- ВСЕ НЕОБХОДИМЫЕ ДОКУМЕНТЫ ФОРМИРУЕТ ПОЛУЧАТЕЛЬ. ДЛЯ ОФОРМЛЕНИЯ ПАКЕТА 
 ДОКУМЕНТОВ ПЛАТЕЛЬЩИК ПРЕДОСТАВЛЯЕТ ЛИШЬ: ОТТИСК КОМПАНИИ + ФАКСИМИЛЕ 
 ПОДПИСИ ГЕН. ДИРЕКТОРА В ЭЛЕКТРОННОМ ВИДЕ. (ДЛЯ СЛУЧАЕВ, КОГДА ПЛАТЕЛЬЩИКОМ ЯВЛЯЕТСЯ ТЕХНИЧЕСКАЯ КОМПАНИЯ).  
- ВЫ ОБЯЗАТЕЛЬНО ПРЕДОСТАВЛЯЕТЕ НОМЕР СЧ.ФАКТУРЫ НА РЕАЛИЗАЦИЮ С ОТРАЖЕНИЕМ В ИФНС И БЕЗ ПОСЛЕДУЮЩИХ КОРРЕКТИРОВОК И ОБНУЛЕНИЙ.
---'''
skill_three = '''3.
НАЛИЧНЫЕ РУБЛИ / USD / EUR   →   ВАЛЮТНЫЙ ПЛАТЕЖ НА ВАШЕГО НЕРЕЗИДЕНТА 
 - ЦЕНА - …% 
 - ПЛАТЕЖ ДЕНЬ В ДЕНЬ

1. ЗАЯВЛЯЕТЕ ТОЧНУЮ СУММУ В КЭШЕ? 
2. ПРЕДОСТАВЛЯЕТЕ ПОЛНЫЕ РЕКВИЗИТЫ ПОЛУЧАТЕЛЯ-НЕРЕЗИДЕНТА.
3. УКАЗЫВАЕТЕ ПОДРОБНОЕ (ДЕТАЛИЗИРОВАННОЕ) НАЗНАЧЕНИЕ ПЛАТЕЖА.
4. ПРЕДОСТАВЛЯЕТЕ КОНТРАКТ НА СОГЛАСОВАНИЕ.
5. ПОСЛЕ СОГЛАСОВАНИЯ ПРЕДОСТАВЛЯЕТЕ ПОДПИСАННЫЙ И ПРОПЕЧАТАННЫЙ ВАШЕЙ СТОРОНОЙ КОНТРАКТ / ИНВОЙС.
6. ЦЕННИК ОГОВАРИВАЕМ В ДЕНЬ СДЕЛКИ.
7. ДС В КАССУ БАНКА ДОЛЖНЫ ПОСТУПИТЬ НЕ ПОЗДНЕЕ 13:30.
8. ДАЛЕЕ МЫ ОСУЩЕСТВЛЯЕМ ПЛАТЕЖ. И ДО 18:00 МЫ ПРЕДОСТАВЛЯЕМ SWIFT МТ-103 ИЛИ PAYMENT ORDER (ПЛАТЕЖ ДЕНЬ В ДЕНЬ).

ВАЖНЫЕ МОМЕНТЫ:
- ЦЕНА УТОЧНЯЕТСЯ КАЖДЫЙ ДЕНЬ В 10:30
- ЕВРОВОВЫЕ ПЛАТЕЖИ ОБЫЧНО ПРОХОДЯТ БЕЗ ЗАДЕРЕЖЕК (ПРЕПЯТСТВИЙ), ПО ДОЛЛАРОВЫМ ПЛАТЕЖАМ МОГУТ ВОЗНИКНУТЬ ВОПРОСЫ АМЕРИКАНСКИХ РЕГУЛЯТОРОВ ПО ТРАССЕ ПЛАТЕЖА.
- СДЕЛКИ МОЖНО ПРОВОДИТЬ ЧЕРЕЗ КЭШ РУБЛИ, В ЭТОМ СЛУЧАЕ КОНВЕРТАЦИЯ: СЭЛТ + 50 КОПЕЕК
- ЕСЛИ ПОЛУЧАТЕЛИ ФИЗ.ЛИЦА: НЕОБХОДИМО ПРЕДОСТАВИТЬ КОПИЮ ПАСПОРТА
- ЕСЛИ СДЕЛКА СОГЛАСОВАНА И ПОДТВЕРЖДЕНА, ОТМЕНЯТЬ ЕЕ НЕЛЬЗЯ
- ЕСЛИ ДС В КАССУ ПОПАДАЮТ ДО 13:30, ТОГДА SWIFT МТ 103 БУДЕТ В ЭТОТ ЖЕ ДЕНЬ
- РЕКВИЗИТЫ ПРИСЫЛАТЬ ТОЛЬКО В ЧАТ И ТОЛЬКО В ТЕКСТОВОМ ВИДЕ.'''
skill_four = '''4.
БЕЗНАЛИЧНЫЕ РУБЛИ →   ВАЛЮТНЫЙ ПЛАТЕЖ НА ВАШЕГО НЕРЕЗИДЕНТА 
 - ЦЕНА - …% 
 - ПЛАТЕЖ НА 3-й ДЕНЬ

ПОДГОТВКА К СДЕЛКЕ:
---------------------------------
• НАЗНАЧЕНИЕ RUR ПЛАТЕЖА НА ВХОД = НАЗНАЧЕНИЕ ВАЛЮТНОГО ПЛАТЕЖА НА ВЫХОД. 
• НЕОБХОДИМО ЗАПРАШИВАТЬ ЛИМИТЫ.
• ПРЕДОСТАВЛЯЕТЕ ПОЛНЫЕ РЕКВИЗИТЫ ПОЛУЧАТЕЛЯ-НЕРЕЗИДЕНТА.
• УКАЗЫВАЕТЕ ПОДРОБНОЕ (ДЕТАЛИЗИРОВАННОЕ) НАЗНАЧЕНИЕ ВАЛЮТНОГО ПЛАТЕЖА.
• ПРЕДОСТАВЛЯЕТЕ ВАЛЮТНЫЙ КОНТРАКТ НА СОГЛАСОВАНИЕ.
• ПОСЛЕ СОГЛАСОВАНИЯ ПРЕДОСТАВЛЯЕТЕ ПОДПИСАННЫЙ И ПРОПЕЧАТАННЫЙ ВАШЕЙ СТОРОНОЙ КОНТРАКТ / ИНВОЙС.
• ПЕРЕД СДЕЛКОЙ ПОПРОСИМ ВАС ПРИСЛАТЬ ИСХОДНЫЕ ДАННЫЕ ПО РУБЛЕВОМУ ПЛАТЕЖУ:

1. ОБЩИЙ ОБЪЕМ RUR В БН? 
2. СУММА РАЗОВОГО RUR БН ПЛАТЕЖА? 
3. ПЛАНИРУЕМАЯ ДАТА ПЛАТЕЖА? 
4. ООО / ИНН ПЛАТЕЛЬЩИКА? - 
5. ФИО и ГОД / ДАТУ РОЖДЕНИЯ ГЕН.ДИРЕКТОРА КОМПАНИИ ? - 
5. БАНК ПЛАТЕЛЬЩИКА? - 
6. ТОЧНОЕ НАЗНАЧЕНИЕ ПЛАТЕЖА (ОКВЭДы)? – 
7. СТАВКА НДС? -
8. ТРЕБОВАНИЯ К ПРИНИМАЮЩЕЙ КОМПАНИИ?  - 
* ДАЛЕЕ МЫ ПРЕДОСТАВЛЯЕМ ВАМ РУБЛЕВЫЕ РЕКВИЗИТЫ ДЛЯ ПЛАТЕЖА.  
* ПЛАТЕЖ БЕЗ ДОПОЛНИТЕЛЬНОГО АКЦЕПТА (СОГЛАСОВАНИЯ) НЕ ВЫПОЛНЯТЬ! 
* ПОСЛЕ ПРОВЕДЕНИЯ ПЛАТЕЖА – В КРАТЧАЙШИЕ СРОКИ ПРИСЛАТЬ НАМ ПЛАТЕЖНОЕ ПОРУЧЕНИЕ С ОТМЕТКОЙ БАНКА «ПРОВЕДЕНО».

СДЕЛКА:
------------
1-й ДЕНЬ:
- ОПОЗНАНИЕ БН RUB НА ПРИНИМАЮЩЕЙ КОМПАНИИ.
- ОТКУП ВАЛЮТЫ.
- КУРС ВЫСТАВЛЯЕТ БАНК + 50-60 КОП. К БИРЖЕ.

3-й ДЕНЬ:
- ОТПРАВКА ВАЛЮТЫ.
- ВАМ SWIFT MT-103.

ПРИМЕР РАСЧЕТА:
СУММА RUB – %  / КУРС = ВАЛЮТА - 150  = СУММА, КОТОРУЮ МЫ ОТПРАВИМ НА ВАШУ КОМПАНИЮ.

ВАЖНО!
ЕСЛИ ЗА ВАМИ ЗАРЕЗЕРВИРОВАН ЛИМИТ. СДЕЛКА СОГЛАСОВАНА. ВАМИ ПОДТВЕРЖДЕНА. А ДЕНЕЖНЫЕ СРЕДСТВА ВАМИ НЕ ОТПРАВЛЕНЫ – ШТРАФ 0.5% ОТ СУММЫ ЗАРЕЗЕРВИРОВАННОГО ЛИМИТА.'''
skill_five = '''5.
ТРАНЗИТНЫЕ ВАЛЮТНЫЕ ПЛАТЕЖИ ЧЕРЕЗ КОМПАНИИ НЕРЕЗИДЕНТОВ

- ОБЩИЙ ОБЪЕМ?
- СУММА РАЗОВОГО ПЛАТЕЖА?
- ВАЛЮТА ПЛАТЕЖА?
- ДАТА ПЛАНИРУЕМОГО ПЛАТЕЖА?
- НАЗНАЧЕНИЕ ПЛАТЕЖА НА ВХОД?
- НАЗНАЧЕНИЕ ПЛАТЕЖА НА ВЫХОД?
- КТО ПЛАТЕЛЬЩИК (ОФФШОРНАЯ КОМПАНИЯ  ? / ИЛИ ЮРИСДИКЦИИ СОВПАДАЮТ?)
- БАНК ПЛАТЕЛЬЩИКА?
- ВАША КОМПАНИЯ ПЛАТЕЛЬЩИК (ПОЛНЫЕ РЕКВИЗИТЫ)
- ОТТИСК + ФАКСИМИЛЕ (ДЛЯ КОНТРАКТА)
- ВАША КОМПАНИЯ ПОЛУЧАТЕЛЬ ТРАНЗИТА (ПОЛНЫЕ РЕКВИЗИТЫ)
- ОТТИСК + ФАКСИМИЛЕ (ДЛЯ КОНТРАКТА)
- «РЫБУ» КОНТРАКТА
- ТРЕБОВАНИЯ К НАШЕЙ КОМПАНИИ ПОЛУЧАТЕЛЮ (СОВПАДЕНИЕ ЮРИСДИКЦИЙ КОМПАНИИ И БАНКА? ОФФШОРНЫЕ? EORI NUMBER VALIDATION, VAT ID?)
- ВЕСЬ ПАКЕТ ДОКУМЕНТОВ ГОТОВИТ ЗАКАЗЧИК'''
skill_six_1 = '''6. 
ЗА ГРАНИЦЕЙ ПРИНИМАЕМ БЕЗНАЛИЧНЫЕ USD / EUR → ВЫДАЕМ ЗДЕСЬ НАЛИЧНЫЕ USD / EUR / RUR  

АЛГОРИТМ (КРАТКО):
- ПОДГОТОВКА / СОГЛАСОВАНИЕ / ПРОПЕЧАТКА-ПРОШТАМПОВКА КОНТРАКТА И ИНВОЙСОВ.
- СОГЛАСОВАНИЕ ДАТЫ ПЛАТЕЖА и ПОЛУЧЕНИЯ ПОДТВЕРЖДЕНИЯ НА ПЛАТЕЖ (ОТМАШКА).
- ПРЕДОСТАВИТЬ SWIFT MT 103 СРАЗУ ПОСЛЕ ПРОВЕДЕНИЯ ПЛАТЕЖА.
- НА 2-Й ДЕНЬ ОПОЗНАНИЕ ПЛАТЕЖА И ВЫДАЧА КЭША В МОСКВЕ.
- ЦЕНА -…%

'''
skill_six_2 = '''АЛГОРИТМ (ПОДРОБНЫЙ):
--------------
1. 
ЦЕНА -…% 
2. 
ВЫ ОБОЗНАЧАЕТЕ, И МЫ СОГЛАСОВЫВАЕМ КОНКРЕТНУЮ ДАТУ ПЕРЕЧИСЛЕНИЯ ВАШИХ ДЕНЕЖНЫХ СРЕДСТВ НА НАШЕГО КОМПАНИЮ-ПОЛУЧАТЕЛЯ. В СЛУЧАЕ, ЕСЛИ ПЛАТЕЖ НЕ БУДЕТ ВЫПОЛНЕН В ЭТОТ ДЕНЬ (ПОЛЕ 32А SWIFTа МТ-103) – СДЕЛКА АВТОМАТИЧЕСКИ АННУЛИРУЕТСЯ. 
3. 
ВАЛЮТНЫЙ ПЛАТЕЖ ДОЛЖЕН БЫТЬ С КОММЕРЧЕСКОЙ КОМПАНИИ-ОТПРАВИТЕЛЯ.
4. 
ДО НАЧАЛА СДЕЛКИ ВЫ НАМ ПРИСЫЛАЕТЕ ПОЛНЫЙ ПАКЕТ ДОКУМЕНТОВ ПО КОМПАНИИ-ПЛАТЕЛЬЩИКУ (ДЛЯ КОНТРАКТА). 
- ПОЛНЫЕ РЕКВИЗИТЫ
- ФИО ПОВЕРЕННОГО ЛИЦА
- КОНТРАКТ ПОДПИСАННЫЙ И ПРОПЕЧАТАННЫЙ ВАШЕЙ СТОРОНОЙ.
- ОТТИСК В ХОРОШЕМ КАЧЕСТВЕ + ФАКСИМИЛЕ ПОВЕРЕННОГО
НА ПОЧТУ – moneytallks2015@tutanota.com
МЫ СОГЛАСОВЫВАЕМ НАЗНАЧЕНИЕ ПЛАТЕЖА. КОРРЕКТИРУЕМ КОНТРАКТ (ПРИ НЕОБХОДИМОСТИ) МЫ ТАК ЖЕ ПОДПИСЫВАЕМ КОНТРАКТ - ОДИН ЭКЗЕМПЛЯР ВАМ.
5. 
МЫ ПЕРЕДАЕМ ВАМ РЕКВИЗИТЫ НАШЕЙ КОМПАНИИ-ПОЛУЧАТЕЛЯ. ВЫ ПЕРЕВОДИТЕ ДЕНЕЖНЫЕ СРЕДСТВА, В ОГОВОРЕННУЮ ДАТУ.
НЕПОСРЕДСТВЕННО ПЕРЕД ОТПРАВКОЙ ДЕНЕЖНЫХ СРЕДСТВ ВЫ ПОЛУЧАЕТЕ У НАС ДОПОЛНИТЕЛЬНОЕ ПОДТВЕРЖДЕНИЕ О ГОТОВНОСТИ ПРИНЯТЬ ПЛАТЕЖ. ПЛАТЕЖ БЕЗ НАШЕГО ПОДТВЕРЖДЕНИЯ ПРОВОДИТЬ НЕЛЬЗЯ!
6.
ВЫ ПРОВОДИТЕ ПЛАТЕЖ НА НАШУ КОМПАНИЮ-ПОЛУЧАТЕЛЯ.
7. 
СУММА РАЗОВОГО ПЛАТЕЖА ДОЛЖНА БЫТЬ СТРОГО МЕНЬШЕ €200 000,00 (НЕ РОВНАЯ)
8. 
ПОСЛЕ ОТПРАВКИ ВАМИ ПЛАТЕЖА, ВЫ НЕЗАМЕДЛИТЕЛЬНО ПРЕДОСТАВЛЯЕТЕ НАМ SWIFT MT-103.
9. 
ВЫ ДОЛЖНЫ ГАРАНТИРОВАТЬ, ЧТО ПЕРЕЧИСЛЕННАЯ ВАМИ СУММА, НЕ БУДЕТ ОТОЗВАНА (НЕ ВОЗНИКНУТ ТРЕБОВАНИЯ СО СТОРОНЫ ПРАВООХРАНИТЕЛЬНЫХ ОРГАНОВ И ДРУГИХ РЕГУЛЯТОРОВ).
В СЛУЧАЕ НАРУШЕНИЯ ЭТОГО УСЛОВИЯ – СДЕЛКА АВТОМАТИЧЕСКИ АННУЛИРУЕТСЯ, И ПРИНИМАЮЩАЯ СТОРОНА НЕ НЕСЕТ ФИНАНСОВОЙ ОТВЕТСТВЕННОСТИ В СВЯЗИ С ВОЗМОЖНЫМИ РИСКАМИ: АРЕСТА / БЛОКИРОВКИ / ПОТЕРИ ДЕНЕЖНЫХ СРЕДСТВ.
10. 
МЫ ОПОЗНАЕМ ВАШИ ДЕНЕЖНЫЕ СРЕДСТВА
11.
НА 2-Й ДЕНЬ ПОСЛЕ ОПОЗНАНИЯ МЫ ВАМ ВЫДАЕМ КЭШ ЗА ВЫЧЕТОМ ОГОВОРЕННОЙ КОМИССИ.
12.
ПО МЕРЕ ПРОДВИЖЕНИЯ К НАЧАЛУ СДЕЛКИ, ВОЗМОЖНО, ВОЗНИКНУТ ДОПОЛНИТЕЛЬНЫЕ ВОПРОСЫ, КОТОРЫЕ ТАК ЖЕ БУДУТ ПЕРЕЧИСЛЕНЫ ЗДЕСЬ И СОГЛАСОВАНЫ С ВАМИ.'''
skill_seven = '''7.
ВАЛЮТНО-ОБМЕННЫЕ ОПЕРАЦИИ
- ОБЪЯВЛЯЕТЕ СУММУ И ВАЛЮТУ ПРИВОЗА
- ПРЕДЛАГАЕМ ОРИЕНТИРОВОЧНЫЙ КУРС В МОМЕНТ ПОСТУПЛЕНИЯ ВАШЕЙ ЗАЯВКИ. 
- ОБЪЯВЛЯЕТЕ ВРЕМЯ ДОСТАВКИ ДЕНЕЖНЫХ СРЕДСТВ
- КУРС ФИКСИРУЕТСЯ В МОМЕНТ ДОСТАВКИ ДЕНЕЖНЫХ СРЕДСТВ
- ЛОТ ОТКУПАЕТСЯ В МОМЕНТ ДОСТАВКИ ДЕНЕЖНЫХ СРЕДСТВ
- ЕСЛИ СДЕЛКА ЗАФИКСИРОВАНА И ЛОТ ОТКУПЛЕН, ТО ОТМЕНИТЬ СДЕЛКУ УЖЕ НЕЛЬЗЯ'''
skill_eight_1 = '''8.
ВХОДЯЩИЙ НДС («БУМАЖНЫЙ»). ЗАКРЫТИЕ РАЗРЫВОВ. 
ПРЕДОСТАВЛЯЕМ ВАМ ВХОДЯЩИЙ НДС ОТ СВОИХ КОМПАНИЙ. (БОЛЕЕ 500-т КОМПАНИЙ-ПОСТАВЩИКОВ) ОТРАЖАЕМ У СЕБЯ В КНИГАХ ПРОДАЖ РЕАЛИЗАЦИЮ ТОВАРОВ (УСЛУГ) В СТОРОНУ ВАШИХ КОМПАНИЙ, ЧТОБЫ ВЫ МОГЛИ ВЗЯТЬ НДС К ВЫЧЕТУ.
В ДАЛЬНЕЙШЕМ К ВАМ НЕ ПОСТУПАЮТ ТРЕБОВАНИЯ ФНС ПО ПРЯМЫМ РАЗРЫВАМ.
ВАЖНО ! (ДАЛЬНЕЙШИЕ ПРОПЛАТЫ Б/Н НА ЭТИ КОМПАНИИ В ЦЕЛЯХ ПОГАШЕНИЯ КРЕДИТОРСКОЙ ЗАДОЛЖЕННОСТИ НЕ ВОЗМОЖНЫ.)
ОДНАКО ОТДЕЛЬНО МЫ ПРЕДОСТАВЛЯЕМ ВАРИАНТЫ РЕШЕНИЯ ПО ЗАКРЫТИЮ КРЕДИТОРСКОЙ ЗАДОЛЖЕННОСТИ.
ЦЕНА УСЛУГИ:
---------------------
-  … %  (НАЛИЧНЫМИ)  - ТЕКУЩИЙ НАЛОГОВЫЙ ПЕРИОД
-  … %  (НАЛИЧНЫМИ)  - РАННИЕ НАЛОГОВЫЕ ПЕРИОДЫ
--------
ПОШАГОВО:
1. ВЫ (ЗАКАЗЧИК) ЗАЯВЛЯЕТЕ НАМ (ИСПОЛНИТЕЛЮ) ОБЪЕМ И ЖЕЛАЕМЫЕ ДАТЫ. (ЗАПОЛНИВ ФОРМУ ЗАЯВКИ ПО НАШЕМУ ОБРАЗЦУ. ДЛЯ КАЖДОГО ВЫБРАННОГО ПОСТАВЩИКА ДОЛЖНА БЫТЬ ОТДЕЛЬНАЯ ЗАЯВКА.)
2. ВЫ ОПЛАЧИВАЕТЕ УСЛУГУ КЭШЕМ (ПРЕДОПЛАТА).
3. ЕСЛИ У ВАС НЕТ ВОЗМОЖНОСТИ ОПЛАТИТЬ УСЛУГУ КЭШЕМ, ТО МЫ ВЫДАЕМ ВАМ РЕКВИЗИТЫ ДЛЯ ОПЛАТЫ КОМИССИИ. (! Компания, которая принимает оплату комиссии – не выступает Вашим «поставщиком входящего НДСа» по обсуждаемой заявке.)  
ВЫ ОПЛАЧИВАЕТЕ КОМИССИЮ БН С УЧЕТОМ РАСХОДОВ НА КЭШ (ПРЕДОПЛАТА). 
4. ПОСЛЕ ПОЛУЧЕНИЯ ЗАЯВКИ, В ТЕЧЕНИЕ 2 ЧАСОВ МЫ ВАМ ПРЕДОСТАВЛЯЕМ РЕЕСТР СЧ.ФАКТУР ПО ПРОВЕДЕННЫМ РЕАЛИЗАЦИЯМ.
5. МЫ ПОДАЕМ СВЕДЕНИЯ В ИФНС. ПОСЛЕ ПОДАЧИ МЫ ПРИСЫЛАЕМ ВАМ: 
- ИЗВЕЩЕНИЕ О ВВОДЕ.
- КНИГУ ПРОДАЖ.
- УЧРЕДИТЕЛЬНУЮ ДОКУМЕНТАЦИЮ «ПОСТАВЩИКА» В ЭЛЕТКТРОННОМ ВИДЕ (ВКЛЮЧАЯ ОТТИСК + ПОДПИСЬ).
6. ВСЮ ДОКУМЕНТАЦИЮ ВЫ ГОТОВИТЕ САМОСТОЯТЕЛЬНО.
7. В РЕДКИХ СЛУЧАЯХ ВОЗМОЖНА ЗАМЕНА КОНТРАГЕНТА.'''
skill_eight_2 = '''ВАЖНЫЕ МОМЕНТЫ (!)
ЧТО ИМЕННО ВЫ ПОКУПАЕТЕ:
- МЫ ВАМ ПРЕДОСТАВЛЕМ «ПОСТАВЩИКА» И ГАРАНТИРУЕМ, ЧТО ПРЯМОГО РАЗРЫВА НЕ БУДЕТ В ТЕЧЕНИЕ ГОДА. И ЕСЛИ ПО КАКИМ-ТО ПРИЧИНАМ ОН ПРОИСХОДИТ В ТЕЧЕНИЕ ГОДА, МЫ ЗА СВОЙ СЧЕТ ЛИБО УСТРАНЯЕМ РАЗРЫВ, ЛИБО МЕНЯЕМ ВАМ «ПОСТАВЩИКА» НА ДРУГОГО. 
- НАШИ ЦЕПИ НЕ ВЫПАДАЮТ В «СЛОЖНЫЙ РАЗРЫВ». (СМ. ФОТО НИЖЕ)
- НЕТ «ТРЕБОВАНИЯ О ПРЕДОСТАВЛЕНИИ ПОЯСНЕНИЙ» – НЕТ РАЗРЫВА.
- УДЕЛИТЕ, ПОЖ. ВНИМАНИЕ ПРАВДОПОДОБНОСТИ («ЛЕГЕНДИРОВАНИЮ») СДЕЛКИ. МЫ ГОТОВЫ ОКАЗАТЬ СОДЕЙСТВИЕ, НО НИКТО НЕ ЗНАЕТ ВАШ БИЗНЕС ЛУЧШЕ, ЧЕМ ВЫ. СОЗДАЙТЕ ФОРМАЛЬНУЮ ПЕРЕПИСКУ С НАШЕЙ ФИРМОЙ, ПРИДУМАЙТЕ, КАК И ГДЕ НАШЛИ НАС, КАК ПОСТАВЩИКА, ГДЕ И КАК ПРОХОДИЛИ ПЕРЕГОВОРЫ.'''
skill_nine = '''9.
ПОМОЩЬ И СОПРОВОЖДЕНИЕ В ИФНС г. МОСКВЫ.
- СНЯТИЕ НЕДОСТОВЕНОСТИ ДИРЕКТОРА / УЧРЕДИТЕЛЯ / АДРЕСА.
- СМЕНА ДИРЕКТОРА БЕЗ ПРИСУТСТВИЯ.
- СМЕНА ЮРИДИЧЕСКОГО АДРЕСА.
- ПРИОСТАНОВКА ИСКЛЮЧЕНИЯ ИЗ ЕГРЮЛ.
- ПОДКОНТРОЛЬНОЕ ИСКЛЮЧЕНИЕ ИЗ ЕГРЮЛ.
- ВЫВОД УЧАСТНИКА ИЗ ОБЩЕСТВА.
- РЕГИСТРАЦИОННЫЕ ДЕЙСТВИЯ ЛЮБОЙ СЛОЖНОСТИ В МИФНС № 46 МОСКВЫ.
- ПЕРЕВОД В ДРУЖЕСТВЕННУЮ ИФНС / СОПРОВОЖДЕНИЕ. ИНФОРМАЦИЯ ПО ВЕДЕНИЮ  
  ДЕЯТЕЛЬНОСТИ – НЕДОИМКИ, РАЗРЫВЫ, ПЛОХИЕ КОНТРАГЕНТЫ.   
- ВОССТАНОВЛЕНИЕ ЭЦП.
- ВОССТАНОВЛЕНИЕ ОБНУЛЕННЫХ ДЕКЛАРАЦИЙ.
- УСТРАНЕНИЕ РАЗРЫВОВ.
- ДЕРЕВО (ЬЯ) СВЯЗЕЙ НДС.
- СВЕДЕНИЯ ИЗ КНИГ ПРОДАЖ.
- СОПРОВОЖДЕНИЕ ВЫЕЗДНЫХ НАЛОГОВЫХ ПРОВЕРОК.
---
СПРАВКА ОБ ОКОНЧАНИИ ПРОВЕРКИ → / ТОЛЬКО В ЭТОТ ПЕРИОД / → АКТ О ПРОВЕДЕННОЙ ПРОВЕРКЕ → РЕШЕНИЕ ПО ПРОВЕРКЕ
- ООО / ИНН?
- ПРОВЕРЯЕМЫЙ ПЕРИОД?
- НА КАКОЙ СТАДИИ ВНП? 
- СУММА ПРЕДПОЛОГАЕМЫХ ДОНАЧИСЛЕНИЙ (ВКЛ. ШТРАФЫ И ПЕНИ)? 
- ФИО ИНСПЕКТОРА / № ИФНС? 
- СПРАВКА О ПРОВЕДЕНИИ ВНП (ДРУГИЕ ОФИЦ. ДОКУМЕНТЫ)?
- ВАШ МИН – МАХ БЮДЖЕТ? 
- СРОКИ ГОТОВНОСТИ ПЕРЕДАТЬ КЭШ И ДАТЬ СТАРТ РАБОТЕ? 
--------

НАША СИСТЕМА РАБОТЫ: 
- ПОЛУЧАЕМ ОТ ВАС ИНН КОМПАНИИ И КРАТКОЕ ОПИСАНИЕ ЗАДАЧИ.
- В ТЕЧЕНИЕ ДНЯ ПРЕДОСТАВИМ ОТВЕТ ЕСТЬ ЛИ ВОЗМОЖНОСТЬ СОДЕЙСТВОВАТЬ РЕШЕНИЮ ВОПРОСА. 
- СОГЛАСОВЫВАЕМ С ВАМИ СТОИМОСТЬ УСЛУГИ И СРОКИ ВЫПОЛНЕНИЯ. 
(МЫ С ПОНИМАНИЕМ ОТНЕСЕМСЯ, ЕСЛИ ВЫ, КАК ЗАКАЗЧИК, НАЙДЕТЕ ДЛЯ СЕБЯ БОЛЕЕ ОПТИМАЛЬНОЕ РЕШЕНИЕ В ДРУГОМ МЕСТЕ)
- ПРЕДОПЛАТА 100% НАЛИЧНЫМИ.
- ДАЛЕЕ ОТ НАС ПОШАГОВЫЙ ПЛАН ДЕЙСТВИЙ (С ВОЗМОЖНОСТЬЮ ЗАКАЗЧИКА ОТСЛЕЖИВАТЬ ВЫПОЛНЕННЫЕ ШАГИ НА САЙТЕ ФНС)
- ВЫПОЛНЕНИЕ РАБОТЫ - ПРЕДОСТАВЛЕНИЕ ВАМ ПОДТВЕРЖДАЮЩИХ ДОКУМЕНТОВ.
---
В СЛУЧАЕ НЕ ВЫПОЛНЕНИЯ РАБОТЫ (МАЛОВЕРОЯТНО) – ВОЗВРАТ ВАМ ОБРАТНО В ПОЛНОМ ОБЪЕМЕ (100%) ПОЛУЧЕННЫХ ОТ ВАС ДЕНЕЖНЫХ СРЕДСТВ.'''
skill_ten = '''10.
ВСЕ ВИДЫ БАНКОВСКИХ ГАРАНТИЙ И КРЕДИТОВАНИЕ
- 44 ФЗ (ГОС.ЗАКУПКИ)
- 223 ФЗ (ЗАКУПКИ ДЛЯ КОМП. С ГОС.УЧАСТИЕМ)
- СТ. 204 НК (пп 11-14)
- 185 ФЗ (ЖКХ)
- 615 ПОСТ.ПРАВ-ТВА (КАП.РЕМОНТ)
- КОММЕРЧЕСКИЕ БГ
- МЕЖДУНАРОДНЫЕ БГ
- АККРЕДИТИВЫ
---
1. КОНТАРКТ
2. ССЫЛКА НА АУКЦИОН / ТЕНДЕР
3. ФЗ или КОММЕРЦИЯ? 
4. БАЛАНСЫ ЗА 2019-2020 гг.
5. РЕЕСТР КОНТРАКТОВ ЗАВЕРШЕННЫХ И ТЕКУЩИХ ЗА ПОСЛЕДНИЕ 3 ГОДА
6. КАКИЕ ТРЕБОВАНИЯ К БАНКАМ?
7. БЕЛАЯ / СЕРАЯ? 
8. УЖЕ КУДА-ЛИБО ОБРАЩАЛИСЬ?
9. БЕЗ ЗАЛОГА? 
10. С ЗАЛОГОМ? 
11.        КАК БУДЕТЕ ГАСИТЬ ИЗ КАКИХ СРЕДСТВ ?'''
skill_eleven = '''11. СОПУТСТВУЮЩИЕ УСЛУГИ
- БУХГАЛТЕРСКОЕ ОБСЛУЖИВАНИЕ. 
- ЮРИДИЧЕСКИЕ УСЛУГИ В АРБИТРАЖНОМ СУДЕ. 
- РЕГИСТРАЦИЯ ФИРМ. 
- ЛИЦЕНЗИРОВАНИЕ.
- СЕРТИФИКАЦИЯ.'''


def gen_keyboard_markup(keyboard_type):
    menu_keyboard = ReplyKeyboardMarkup(True, True)
    if keyboard_type == "main_menu":
        menu_keyboard.row('📨КОНТАКТЫ', '🧩ВОЗМОЖНОСТИ')
    elif keyboard_type == "back_to_menu":
        menu_keyboard.row('◀️НАЗАД В МЕНЮ')
    elif keyboard_type == "back_to_skills":
        menu_keyboard.row('◀️НАЗАД К ВОЗМОЖНОСТЯМ')
    elif keyboard_type == "skills_menu":
        for row in row_for_keyboard:
            menu_keyboard.row(row)
        menu_keyboard.row('◀️НАЗАД В МЕНЮ')
    return menu_keyboard


@bot.message_handler(commands=['start'])
def chat_commands(message):
    try:
        if message.text == "/start":
            print("bot.chat_commands😝Мне написали /start")
            bot.send_message(message.chat.id, "*️⃣Добро пожаловать!",
                             reply_markup=gen_keyboard_markup("main_menu"))
        else:
            pass
    except Exception as errorException:
        print(errorException)


@bot.message_handler(content_types=['text'])
def start(message):  # основная функция не важна
    try:
        if message.text == '📨КОНТАКТЫ':
            bot.send_message(message.chat.id, "https://i.ibb.co/D7jD3S8/photo-2021-01-16-14-25-18.jpg",
                             reply_markup=gen_keyboard_markup("back_to_menu"))
        elif message.text == '🧩ВОЗМОЖНОСТИ' or message.text == '◀️НАЗАД К ВОЗМОЖНОСТЯМ':
            bot.send_message(message.chat.id, skills_description,
                             reply_markup=gen_keyboard_markup("skills_menu"))
        elif message.text == '◀️НАЗАД В МЕНЮ':
            bot.send_message(message.chat.id, "Хотели что-то еще?",
                             reply_markup=gen_keyboard_markup("main_menu"))
        elif message.text == row_for_keyboard[0]:
            bot.send_message(message.chat.id, skill_one_1)
            bot.send_message(message.chat.id, skill_one_2,
                             reply_markup=gen_keyboard_markup("back_to_skills"))
        elif message.text == row_for_keyboard[1]:
            bot.send_message(message.chat.id, skill_two,
                             reply_markup=gen_keyboard_markup("back_to_skills"))
        elif message.text == row_for_keyboard[2]:
            bot.send_message(message.chat.id, skill_three,
                             reply_markup=gen_keyboard_markup("back_to_skills"))
        elif message.text == row_for_keyboard[3]:
            bot.send_message(message.chat.id, skill_four,
                             reply_markup=gen_keyboard_markup("back_to_skills"))
        elif message.text == row_for_keyboard[4]:
            bot.send_message(message.chat.id, skill_five,
                             reply_markup=gen_keyboard_markup("back_to_skills"))
        elif message.text == row_for_keyboard[5]:
            bot.send_message(message.chat.id, skill_six_1)
            bot.send_message(message.chat.id, skill_six_2,
                             reply_markup=gen_keyboard_markup("back_to_skills"))
        elif message.text == row_for_keyboard[6]:
            bot.send_message(message.chat.id, skill_seven,
                             reply_markup=gen_keyboard_markup("back_to_skills"))
        elif message.text == row_for_keyboard[7]:
            bot.send_message(message.chat.id, skill_eight_1)
            bot.send_message(message.chat.id, skill_eight_2)
            bot.send_message(message.chat.id, 'https://i.ibb.co/G5H97Zs/photo-2021-01-16-18-51-19.jpg',
                             reply_markup=gen_keyboard_markup("back_to_skills"))
        elif message.text == row_for_keyboard[8]:
            bot.send_message(message.chat.id, skill_nine,
                             reply_markup=gen_keyboard_markup("back_to_skills"))
        elif message.text == row_for_keyboard[9]:
            bot.send_message(message.chat.id, skill_ten,
                             reply_markup=gen_keyboard_markup("back_to_skills"))
        elif message.text == row_for_keyboard[10]:
            bot.send_message(message.chat.id, skill_eleven,
                             reply_markup=gen_keyboard_markup("back_to_skills"))
        else:
            bot.send_message(message.chat.id, "*️⃣Добро пожаловать!",
                             reply_markup=gen_keyboard_markup("main_menu"))
    except Exception as error_exception:
        print(error_exception)


while True:
    try:
        bot.infinity_polling(True)
    except Exception as error:
        print(error)
        time.sleep(5)
    finally:
        print("bot.infinity_polling Пробую еще раз")
